<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="AMULTIPLEXER4x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AMULTIPLEXER4x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AMULTIPLEXER4x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,410)" to="(670,410)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,620)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(570,620)" to="(670,620)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(610,300)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(730,470)" to="(730,500)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(830,510)" to="(840,510)"/>
  </circuit>
</project>
