<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Half Adder\Half_Adder.circ" name="12"/>
  <main name="ACC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ACC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,2480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,2680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,2880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,3080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,3280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(320,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(320,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(320,2150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(320,2350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(320,2550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(320,2750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(320,2950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(320,3150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(320,3350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(330,3440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(330,3490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1030)" name="AND Gate"/>
    <comp lib="1" loc="(500,1130)" name="AND Gate"/>
    <comp lib="1" loc="(500,1230)" name="AND Gate"/>
    <comp lib="1" loc="(500,1330)" name="AND Gate"/>
    <comp lib="1" loc="(500,1430)" name="AND Gate"/>
    <comp lib="1" loc="(500,1530)" name="AND Gate"/>
    <comp lib="1" loc="(500,1630)" name="AND Gate"/>
    <comp lib="1" loc="(500,1730)" name="AND Gate"/>
    <comp lib="1" loc="(500,1830)" name="AND Gate"/>
    <comp lib="1" loc="(500,1930)" name="AND Gate"/>
    <comp lib="1" loc="(500,2030)" name="AND Gate"/>
    <comp lib="1" loc="(500,2130)" name="AND Gate"/>
    <comp lib="1" loc="(500,2230)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,2330)" name="AND Gate"/>
    <comp lib="1" loc="(500,2430)" name="AND Gate"/>
    <comp lib="1" loc="(500,2530)" name="AND Gate"/>
    <comp lib="1" loc="(500,2630)" name="AND Gate"/>
    <comp lib="1" loc="(500,2730)" name="AND Gate"/>
    <comp lib="1" loc="(500,2830)" name="AND Gate"/>
    <comp lib="1" loc="(500,2930)" name="AND Gate"/>
    <comp lib="1" loc="(500,3030)" name="AND Gate"/>
    <comp lib="1" loc="(500,3130)" name="AND Gate"/>
    <comp lib="1" loc="(500,3230)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,3330)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate"/>
    <comp lib="1" loc="(500,830)" name="AND Gate"/>
    <comp lib="1" loc="(500,930)" name="AND Gate"/>
    <comp lib="1" loc="(590,1080)" name="OR Gate"/>
    <comp lib="1" loc="(590,1280)" name="OR Gate"/>
    <comp lib="1" loc="(590,1480)" name="OR Gate"/>
    <comp lib="1" loc="(590,1680)" name="OR Gate"/>
    <comp lib="1" loc="(590,1880)" name="OR Gate"/>
    <comp lib="1" loc="(590,2080)" name="OR Gate"/>
    <comp lib="1" loc="(590,2280)" name="OR Gate"/>
    <comp lib="1" loc="(590,2480)" name="OR Gate"/>
    <comp lib="1" loc="(590,2680)" name="OR Gate"/>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="1" loc="(590,2880)" name="OR Gate"/>
    <comp lib="1" loc="(590,3080)" name="OR Gate"/>
    <comp lib="1" loc="(590,3280)" name="OR Gate"/>
    <comp lib="1" loc="(590,480)" name="OR Gate"/>
    <comp lib="1" loc="(590,680)" name="OR Gate"/>
    <comp lib="1" loc="(590,880)" name="OR Gate"/>
    <comp lib="12" loc="(1060,1080)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,1280)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,1480)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,1680)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,1880)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,2080)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,2280)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,2480)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,2680)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,280)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,2880)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,3080)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,3280)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,480)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,680)" name="HalfAdder"/>
    <comp lib="12" loc="(1060,880)" name="HalfAdder"/>
    <comp lib="4" loc="(630,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,2270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,3070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,3270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,1080)" to="(1120,1080)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1060,1280)" to="(1110,1280)"/>
    <wire from="(1060,1300)" to="(1070,1300)"/>
    <wire from="(1060,1480)" to="(1130,1480)"/>
    <wire from="(1060,1500)" to="(1080,1500)"/>
    <wire from="(1060,1680)" to="(1120,1680)"/>
    <wire from="(1060,1700)" to="(1070,1700)"/>
    <wire from="(1060,1880)" to="(1120,1880)"/>
    <wire from="(1060,1900)" to="(1080,1900)"/>
    <wire from="(1060,2080)" to="(1120,2080)"/>
    <wire from="(1060,2100)" to="(1080,2100)"/>
    <wire from="(1060,2280)" to="(1120,2280)"/>
    <wire from="(1060,2300)" to="(1090,2300)"/>
    <wire from="(1060,2480)" to="(1130,2480)"/>
    <wire from="(1060,2500)" to="(1080,2500)"/>
    <wire from="(1060,2680)" to="(1130,2680)"/>
    <wire from="(1060,2700)" to="(1090,2700)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(1060,2880)" to="(1120,2880)"/>
    <wire from="(1060,2900)" to="(1090,2900)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1060,3080)" to="(1130,3080)"/>
    <wire from="(1060,3100)" to="(1090,3100)"/>
    <wire from="(1060,3280)" to="(1140,3280)"/>
    <wire from="(1060,3300)" to="(1080,3300)"/>
    <wire from="(1060,480)" to="(1140,480)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(1060,900)" to="(1080,900)"/>
    <wire from="(1070,1100)" to="(1070,1250)"/>
    <wire from="(1070,1300)" to="(1070,1450)"/>
    <wire from="(1070,1700)" to="(1070,1850)"/>
    <wire from="(1080,1500)" to="(1080,1650)"/>
    <wire from="(1080,1900)" to="(1080,2040)"/>
    <wire from="(1080,2100)" to="(1080,2240)"/>
    <wire from="(1080,2500)" to="(1080,2650)"/>
    <wire from="(1080,300)" to="(1080,420)"/>
    <wire from="(1080,500)" to="(1080,640)"/>
    <wire from="(1080,700)" to="(1080,840)"/>
    <wire from="(1080,900)" to="(1080,1050)"/>
    <wire from="(1090,2300)" to="(1090,2440)"/>
    <wire from="(1090,2700)" to="(1090,2830)"/>
    <wire from="(1090,2900)" to="(1090,3040)"/>
    <wire from="(1090,3100)" to="(1090,3250)"/>
    <wire from="(1110,1180)" to="(1110,1280)"/>
    <wire from="(1110,1280)" to="(1150,1280)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1120,1080)" to="(1150,1080)"/>
    <wire from="(1120,1580)" to="(1120,1680)"/>
    <wire from="(1120,1680)" to="(1150,1680)"/>
    <wire from="(1120,1780)" to="(1120,1880)"/>
    <wire from="(1120,1880)" to="(1150,1880)"/>
    <wire from="(1120,1980)" to="(1120,2080)"/>
    <wire from="(1120,2080)" to="(1150,2080)"/>
    <wire from="(1120,2180)" to="(1120,2280)"/>
    <wire from="(1120,2280)" to="(1150,2280)"/>
    <wire from="(1120,2780)" to="(1120,2880)"/>
    <wire from="(1120,2880)" to="(1150,2880)"/>
    <wire from="(1120,780)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(1120,980)" to="(1120,1080)"/>
    <wire from="(1130,1380)" to="(1130,1480)"/>
    <wire from="(1130,1480)" to="(1150,1480)"/>
    <wire from="(1130,2380)" to="(1130,2480)"/>
    <wire from="(1130,2480)" to="(1150,2480)"/>
    <wire from="(1130,2580)" to="(1130,2680)"/>
    <wire from="(1130,2680)" to="(1150,2680)"/>
    <wire from="(1130,2980)" to="(1130,3080)"/>
    <wire from="(1130,3080)" to="(1150,3080)"/>
    <wire from="(1130,580)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1140,3180)" to="(1140,3280)"/>
    <wire from="(1140,3280)" to="(1150,3280)"/>
    <wire from="(1140,380)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,1150)" to="(450,1150)"/>
    <wire from="(320,1350)" to="(450,1350)"/>
    <wire from="(320,140)" to="(820,140)"/>
    <wire from="(320,1550)" to="(450,1550)"/>
    <wire from="(320,1750)" to="(450,1750)"/>
    <wire from="(320,1950)" to="(450,1950)"/>
    <wire from="(320,2150)" to="(450,2150)"/>
    <wire from="(320,2350)" to="(450,2350)"/>
    <wire from="(320,2550)" to="(450,2550)"/>
    <wire from="(320,2750)" to="(450,2750)"/>
    <wire from="(320,2950)" to="(450,2950)"/>
    <wire from="(320,3150)" to="(450,3150)"/>
    <wire from="(320,3350)" to="(450,3350)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(320,750)" to="(450,750)"/>
    <wire from="(320,950)" to="(450,950)"/>
    <wire from="(330,3440)" to="(600,3440)"/>
    <wire from="(330,3490)" to="(730,3490)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,1110)" to="(340,1310)"/>
    <wire from="(340,1110)" to="(450,1110)"/>
    <wire from="(340,1310)" to="(340,1510)"/>
    <wire from="(340,1310)" to="(450,1310)"/>
    <wire from="(340,1510)" to="(340,1710)"/>
    <wire from="(340,1510)" to="(450,1510)"/>
    <wire from="(340,1710)" to="(340,1910)"/>
    <wire from="(340,1710)" to="(450,1710)"/>
    <wire from="(340,1910)" to="(340,2110)"/>
    <wire from="(340,1910)" to="(450,1910)"/>
    <wire from="(340,2110)" to="(340,2310)"/>
    <wire from="(340,2110)" to="(450,2110)"/>
    <wire from="(340,2310)" to="(340,2510)"/>
    <wire from="(340,2310)" to="(450,2310)"/>
    <wire from="(340,2510)" to="(340,2710)"/>
    <wire from="(340,2510)" to="(450,2510)"/>
    <wire from="(340,2710)" to="(340,2910)"/>
    <wire from="(340,2710)" to="(450,2710)"/>
    <wire from="(340,2910)" to="(340,3110)"/>
    <wire from="(340,2910)" to="(450,2910)"/>
    <wire from="(340,310)" to="(340,510)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,3110)" to="(340,3310)"/>
    <wire from="(340,3110)" to="(450,3110)"/>
    <wire from="(340,3310)" to="(450,3310)"/>
    <wire from="(340,510)" to="(340,710)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(340,710)" to="(340,910)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(340,910)" to="(340,1110)"/>
    <wire from="(340,910)" to="(450,910)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(390,1050)" to="(390,1250)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(390,1250)" to="(390,1450)"/>
    <wire from="(390,1250)" to="(450,1250)"/>
    <wire from="(390,1450)" to="(390,1650)"/>
    <wire from="(390,1450)" to="(450,1450)"/>
    <wire from="(390,1650)" to="(390,1850)"/>
    <wire from="(390,1650)" to="(450,1650)"/>
    <wire from="(390,1850)" to="(390,2050)"/>
    <wire from="(390,1850)" to="(450,1850)"/>
    <wire from="(390,2050)" to="(390,2250)"/>
    <wire from="(390,2050)" to="(450,2050)"/>
    <wire from="(390,2250)" to="(390,2450)"/>
    <wire from="(390,2250)" to="(450,2250)"/>
    <wire from="(390,2450)" to="(390,2650)"/>
    <wire from="(390,2450)" to="(450,2450)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,2650)" to="(390,2850)"/>
    <wire from="(390,2650)" to="(450,2650)"/>
    <wire from="(390,2850)" to="(390,3050)"/>
    <wire from="(390,2850)" to="(450,2850)"/>
    <wire from="(390,3050)" to="(390,3250)"/>
    <wire from="(390,3050)" to="(450,3050)"/>
    <wire from="(390,3250)" to="(450,3250)"/>
    <wire from="(390,450)" to="(390,650)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,650)" to="(390,850)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,850)" to="(390,1050)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(410,1180)" to="(1110,1180)"/>
    <wire from="(410,1180)" to="(410,1210)"/>
    <wire from="(410,1210)" to="(450,1210)"/>
    <wire from="(410,1380)" to="(1130,1380)"/>
    <wire from="(410,1380)" to="(410,1410)"/>
    <wire from="(410,1410)" to="(450,1410)"/>
    <wire from="(410,1580)" to="(1120,1580)"/>
    <wire from="(410,1580)" to="(410,1610)"/>
    <wire from="(410,1610)" to="(450,1610)"/>
    <wire from="(410,1780)" to="(1120,1780)"/>
    <wire from="(410,1780)" to="(410,1810)"/>
    <wire from="(410,180)" to="(1110,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,1810)" to="(450,1810)"/>
    <wire from="(410,1980)" to="(1120,1980)"/>
    <wire from="(410,1980)" to="(410,2010)"/>
    <wire from="(410,2010)" to="(450,2010)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,2180)" to="(1120,2180)"/>
    <wire from="(410,2180)" to="(410,2210)"/>
    <wire from="(410,2210)" to="(450,2210)"/>
    <wire from="(410,2380)" to="(1130,2380)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(410,2410)" to="(450,2410)"/>
    <wire from="(410,2580)" to="(1130,2580)"/>
    <wire from="(410,2580)" to="(410,2610)"/>
    <wire from="(410,2610)" to="(450,2610)"/>
    <wire from="(410,2780)" to="(1120,2780)"/>
    <wire from="(410,2780)" to="(410,2810)"/>
    <wire from="(410,2810)" to="(450,2810)"/>
    <wire from="(410,2980)" to="(1130,2980)"/>
    <wire from="(410,2980)" to="(410,3010)"/>
    <wire from="(410,3010)" to="(450,3010)"/>
    <wire from="(410,3180)" to="(1140,3180)"/>
    <wire from="(410,3180)" to="(410,3210)"/>
    <wire from="(410,3210)" to="(450,3210)"/>
    <wire from="(410,380)" to="(1140,380)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,580)" to="(1130,580)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,780)" to="(1120,780)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(410,980)" to="(1120,980)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(500,1230)" to="(510,1230)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(500,1430)" to="(510,1430)"/>
    <wire from="(500,1530)" to="(510,1530)"/>
    <wire from="(500,1630)" to="(510,1630)"/>
    <wire from="(500,1730)" to="(510,1730)"/>
    <wire from="(500,1830)" to="(510,1830)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(500,2030)" to="(510,2030)"/>
    <wire from="(500,2130)" to="(510,2130)"/>
    <wire from="(500,2230)" to="(510,2230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,2330)" to="(510,2330)"/>
    <wire from="(500,2430)" to="(510,2430)"/>
    <wire from="(500,2530)" to="(510,2530)"/>
    <wire from="(500,2630)" to="(510,2630)"/>
    <wire from="(500,2730)" to="(510,2730)"/>
    <wire from="(500,2830)" to="(510,2830)"/>
    <wire from="(500,2930)" to="(510,2930)"/>
    <wire from="(500,3030)" to="(510,3030)"/>
    <wire from="(500,3130)" to="(510,3130)"/>
    <wire from="(500,3230)" to="(510,3230)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,3330)" to="(510,3330)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(510,1030)" to="(510,1060)"/>
    <wire from="(510,1060)" to="(540,1060)"/>
    <wire from="(510,1100)" to="(510,1130)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(510,1230)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(510,1300)" to="(510,1330)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(510,1430)" to="(510,1460)"/>
    <wire from="(510,1460)" to="(540,1460)"/>
    <wire from="(510,1500)" to="(510,1530)"/>
    <wire from="(510,1500)" to="(540,1500)"/>
    <wire from="(510,1630)" to="(510,1660)"/>
    <wire from="(510,1660)" to="(540,1660)"/>
    <wire from="(510,1700)" to="(510,1730)"/>
    <wire from="(510,1700)" to="(540,1700)"/>
    <wire from="(510,1830)" to="(510,1860)"/>
    <wire from="(510,1860)" to="(540,1860)"/>
    <wire from="(510,1900)" to="(510,1930)"/>
    <wire from="(510,1900)" to="(540,1900)"/>
    <wire from="(510,2030)" to="(510,2060)"/>
    <wire from="(510,2060)" to="(540,2060)"/>
    <wire from="(510,2100)" to="(510,2130)"/>
    <wire from="(510,2100)" to="(540,2100)"/>
    <wire from="(510,2230)" to="(510,2260)"/>
    <wire from="(510,2260)" to="(540,2260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,2300)" to="(510,2330)"/>
    <wire from="(510,2300)" to="(540,2300)"/>
    <wire from="(510,2430)" to="(510,2460)"/>
    <wire from="(510,2460)" to="(540,2460)"/>
    <wire from="(510,2500)" to="(510,2530)"/>
    <wire from="(510,2500)" to="(540,2500)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,2630)" to="(510,2660)"/>
    <wire from="(510,2660)" to="(540,2660)"/>
    <wire from="(510,2700)" to="(510,2730)"/>
    <wire from="(510,2700)" to="(540,2700)"/>
    <wire from="(510,2830)" to="(510,2860)"/>
    <wire from="(510,2860)" to="(540,2860)"/>
    <wire from="(510,2900)" to="(510,2930)"/>
    <wire from="(510,2900)" to="(540,2900)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,3030)" to="(510,3060)"/>
    <wire from="(510,3060)" to="(540,3060)"/>
    <wire from="(510,3100)" to="(510,3130)"/>
    <wire from="(510,3100)" to="(540,3100)"/>
    <wire from="(510,3230)" to="(510,3260)"/>
    <wire from="(510,3260)" to="(540,3260)"/>
    <wire from="(510,3300)" to="(510,3330)"/>
    <wire from="(510,3300)" to="(540,3300)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(510,830)" to="(510,860)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(510,900)" to="(540,900)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(590,1480)" to="(620,1480)"/>
    <wire from="(590,1680)" to="(620,1680)"/>
    <wire from="(590,1880)" to="(620,1880)"/>
    <wire from="(590,2080)" to="(620,2080)"/>
    <wire from="(590,2280)" to="(620,2280)"/>
    <wire from="(590,2480)" to="(620,2480)"/>
    <wire from="(590,2680)" to="(620,2680)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,2880)" to="(620,2880)"/>
    <wire from="(590,3080)" to="(620,3080)"/>
    <wire from="(590,3280)" to="(620,3280)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(600,1120)" to="(600,1320)"/>
    <wire from="(600,1120)" to="(620,1120)"/>
    <wire from="(600,1320)" to="(600,1520)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(600,1520)" to="(600,1720)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(600,1720)" to="(600,1920)"/>
    <wire from="(600,1720)" to="(620,1720)"/>
    <wire from="(600,1920)" to="(600,2120)"/>
    <wire from="(600,1920)" to="(620,1920)"/>
    <wire from="(600,2120)" to="(600,2320)"/>
    <wire from="(600,2120)" to="(620,2120)"/>
    <wire from="(600,2320)" to="(600,2520)"/>
    <wire from="(600,2320)" to="(620,2320)"/>
    <wire from="(600,2520)" to="(600,2720)"/>
    <wire from="(600,2520)" to="(620,2520)"/>
    <wire from="(600,2720)" to="(600,2920)"/>
    <wire from="(600,2720)" to="(620,2720)"/>
    <wire from="(600,2920)" to="(600,3120)"/>
    <wire from="(600,2920)" to="(620,2920)"/>
    <wire from="(600,3120)" to="(600,3320)"/>
    <wire from="(600,3120)" to="(620,3120)"/>
    <wire from="(600,320)" to="(600,520)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,3320)" to="(600,3440)"/>
    <wire from="(600,3320)" to="(620,3320)"/>
    <wire from="(600,520)" to="(600,720)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(600,720)" to="(600,920)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,920)" to="(600,1120)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(650,1130)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(730,1150)"/>
    <wire from="(650,1330)" to="(650,1350)"/>
    <wire from="(650,1350)" to="(730,1350)"/>
    <wire from="(650,1530)" to="(650,1550)"/>
    <wire from="(650,1550)" to="(730,1550)"/>
    <wire from="(650,1730)" to="(650,1750)"/>
    <wire from="(650,1750)" to="(730,1750)"/>
    <wire from="(650,1930)" to="(650,1950)"/>
    <wire from="(650,1950)" to="(730,1950)"/>
    <wire from="(650,2130)" to="(650,2150)"/>
    <wire from="(650,2150)" to="(730,2150)"/>
    <wire from="(650,2330)" to="(650,2350)"/>
    <wire from="(650,2350)" to="(730,2350)"/>
    <wire from="(650,2530)" to="(650,2550)"/>
    <wire from="(650,2550)" to="(730,2550)"/>
    <wire from="(650,2730)" to="(650,2750)"/>
    <wire from="(650,2750)" to="(730,2750)"/>
    <wire from="(650,2930)" to="(650,2950)"/>
    <wire from="(650,2950)" to="(730,2950)"/>
    <wire from="(650,3130)" to="(650,3150)"/>
    <wire from="(650,3150)" to="(730,3150)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,3330)" to="(650,3350)"/>
    <wire from="(650,3350)" to="(730,3350)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(650,930)" to="(650,950)"/>
    <wire from="(650,950)" to="(730,950)"/>
    <wire from="(680,1080)" to="(840,1080)"/>
    <wire from="(680,1280)" to="(840,1280)"/>
    <wire from="(680,1480)" to="(840,1480)"/>
    <wire from="(680,1680)" to="(840,1680)"/>
    <wire from="(680,1880)" to="(840,1880)"/>
    <wire from="(680,2080)" to="(840,2080)"/>
    <wire from="(680,2280)" to="(840,2280)"/>
    <wire from="(680,2480)" to="(840,2480)"/>
    <wire from="(680,2680)" to="(840,2680)"/>
    <wire from="(680,280)" to="(840,280)"/>
    <wire from="(680,2880)" to="(840,2880)"/>
    <wire from="(680,3080)" to="(840,3080)"/>
    <wire from="(680,3280)" to="(840,3280)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(680,680)" to="(840,680)"/>
    <wire from="(680,880)" to="(840,880)"/>
    <wire from="(730,1150)" to="(730,1350)"/>
    <wire from="(730,1350)" to="(730,1550)"/>
    <wire from="(730,1550)" to="(730,1750)"/>
    <wire from="(730,1750)" to="(730,1950)"/>
    <wire from="(730,1950)" to="(730,2150)"/>
    <wire from="(730,2150)" to="(730,2350)"/>
    <wire from="(730,2350)" to="(730,2550)"/>
    <wire from="(730,2550)" to="(730,2750)"/>
    <wire from="(730,2750)" to="(730,2950)"/>
    <wire from="(730,2950)" to="(730,3150)"/>
    <wire from="(730,3150)" to="(730,3350)"/>
    <wire from="(730,3350)" to="(730,3490)"/>
    <wire from="(730,350)" to="(730,550)"/>
    <wire from="(730,550)" to="(730,750)"/>
    <wire from="(730,750)" to="(730,950)"/>
    <wire from="(730,950)" to="(730,1150)"/>
    <wire from="(790,2830)" to="(1090,2830)"/>
    <wire from="(790,2830)" to="(790,2900)"/>
    <wire from="(790,2900)" to="(840,2900)"/>
    <wire from="(790,3040)" to="(1090,3040)"/>
    <wire from="(790,3040)" to="(790,3100)"/>
    <wire from="(790,3100)" to="(840,3100)"/>
    <wire from="(810,1850)" to="(1070,1850)"/>
    <wire from="(810,1850)" to="(810,1900)"/>
    <wire from="(810,1900)" to="(840,1900)"/>
    <wire from="(810,2440)" to="(1090,2440)"/>
    <wire from="(810,2440)" to="(810,2500)"/>
    <wire from="(810,2500)" to="(840,2500)"/>
    <wire from="(810,2650)" to="(1080,2650)"/>
    <wire from="(810,2650)" to="(810,2700)"/>
    <wire from="(810,2700)" to="(840,2700)"/>
    <wire from="(810,3250)" to="(1090,3250)"/>
    <wire from="(810,3250)" to="(810,3300)"/>
    <wire from="(810,3300)" to="(840,3300)"/>
    <wire from="(810,420)" to="(1080,420)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,640)" to="(1080,640)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(820,1050)" to="(1080,1050)"/>
    <wire from="(820,1050)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(840,1100)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(820,1450)" to="(1070,1450)"/>
    <wire from="(820,1450)" to="(820,1500)"/>
    <wire from="(820,1500)" to="(840,1500)"/>
    <wire from="(820,1650)" to="(1080,1650)"/>
    <wire from="(820,1650)" to="(820,1700)"/>
    <wire from="(820,1700)" to="(840,1700)"/>
    <wire from="(820,2040)" to="(1080,2040)"/>
    <wire from="(820,2040)" to="(820,2100)"/>
    <wire from="(820,2100)" to="(840,2100)"/>
    <wire from="(820,2240)" to="(1080,2240)"/>
    <wire from="(820,2240)" to="(820,2300)"/>
    <wire from="(820,2300)" to="(840,2300)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,840)" to="(1080,840)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(830,1250)" to="(1070,1250)"/>
    <wire from="(830,1250)" to="(830,1300)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
  </circuit>
</project>
