<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Arithmetic\Arithmetic_16BIT.circ" name="12"/>
  <lib desc="file#..\..\Multiplexer\S4x1_Multiplexer.circ" name="13"/>
  <lib desc="file#..\Logic\Logic.circ" name="14"/>
  <main name="ALU_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,2210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,2350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_9"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_10"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_11"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_12"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_13"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_14"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_15"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_9"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_10"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_11"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_12"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_13"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_14"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_15"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="12" loc="(670,80)" name="ARITHMETIC_16"/>
    <comp lib="13" loc="(1260,1090)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,110)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1230)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1370)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1510)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1650)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1790)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,1930)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,2070)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,2210)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,2350)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,250)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,390)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,530)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,670)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,810)" name="SMULTIPLEXER4x1"/>
    <comp lib="13" loc="(1260,950)" name="SMULTIPLEXER4x1"/>
    <comp lib="14" loc="(670,820)" name="LOGIC_16"/>
    <wire from="(100,1180)" to="(450,1180)"/>
    <wire from="(100,460)" to="(100,1180)"/>
    <wire from="(100,460)" to="(450,460)"/>
    <wire from="(1000,1110)" to="(1000,1250)"/>
    <wire from="(1000,1110)" to="(1040,1110)"/>
    <wire from="(1000,1250)" to="(1000,1390)"/>
    <wire from="(1000,1250)" to="(1040,1250)"/>
    <wire from="(1000,130)" to="(1000,270)"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(1000,1390)" to="(1000,1530)"/>
    <wire from="(1000,1390)" to="(1040,1390)"/>
    <wire from="(1000,1530)" to="(1000,1670)"/>
    <wire from="(1000,1530)" to="(1040,1530)"/>
    <wire from="(1000,1670)" to="(1000,1810)"/>
    <wire from="(1000,1670)" to="(1040,1670)"/>
    <wire from="(1000,1810)" to="(1000,1950)"/>
    <wire from="(1000,1810)" to="(1040,1810)"/>
    <wire from="(1000,1950)" to="(1000,2090)"/>
    <wire from="(1000,1950)" to="(1040,1950)"/>
    <wire from="(1000,2090)" to="(1000,2230)"/>
    <wire from="(1000,2090)" to="(1040,2090)"/>
    <wire from="(1000,2230)" to="(1000,2370)"/>
    <wire from="(1000,2230)" to="(1040,2230)"/>
    <wire from="(1000,2370)" to="(1040,2370)"/>
    <wire from="(1000,270)" to="(1000,410)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1000,40)" to="(1000,130)"/>
    <wire from="(1000,410)" to="(1000,550)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,550)" to="(1000,690)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1000,690)" to="(1000,830)"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(1000,830)" to="(1000,970)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1000,970)" to="(1000,1110)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(1010,2390)" to="(1010,2410)"/>
    <wire from="(1010,2390)" to="(1040,2390)"/>
    <wire from="(1010,2410)" to="(1040,2410)"/>
    <wire from="(1020,1090)" to="(1020,1230)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(1020,110)" to="(1020,250)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(1020,1230)" to="(1020,1370)"/>
    <wire from="(1020,1230)" to="(1040,1230)"/>
    <wire from="(1020,1370)" to="(1020,1510)"/>
    <wire from="(1020,1370)" to="(1040,1370)"/>
    <wire from="(1020,1510)" to="(1020,1650)"/>
    <wire from="(1020,1510)" to="(1040,1510)"/>
    <wire from="(1020,1650)" to="(1020,1790)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1020,1790)" to="(1020,1930)"/>
    <wire from="(1020,1790)" to="(1040,1790)"/>
    <wire from="(1020,1930)" to="(1020,2070)"/>
    <wire from="(1020,1930)" to="(1040,1930)"/>
    <wire from="(1020,20)" to="(1020,110)"/>
    <wire from="(1020,2070)" to="(1020,2210)"/>
    <wire from="(1020,2070)" to="(1040,2070)"/>
    <wire from="(1020,2210)" to="(1020,2350)"/>
    <wire from="(1020,2210)" to="(1040,2210)"/>
    <wire from="(1020,2350)" to="(1040,2350)"/>
    <wire from="(1020,250)" to="(1020,390)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1020,390)" to="(1020,530)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,530)" to="(1020,670)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1020,670)" to="(1020,810)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1020,810)" to="(1020,950)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1020,950)" to="(1020,1090)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(110,1200)" to="(450,1200)"/>
    <wire from="(110,480)" to="(110,1200)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(120,1220)" to="(450,1220)"/>
    <wire from="(120,500)" to="(120,1220)"/>
    <wire from="(120,500)" to="(450,500)"/>
    <wire from="(130,1240)" to="(450,1240)"/>
    <wire from="(130,520)" to="(130,1240)"/>
    <wire from="(130,520)" to="(450,520)"/>
    <wire from="(140,1260)" to="(450,1260)"/>
    <wire from="(140,540)" to="(140,1260)"/>
    <wire from="(140,540)" to="(450,540)"/>
    <wire from="(150,1280)" to="(450,1280)"/>
    <wire from="(150,560)" to="(150,1280)"/>
    <wire from="(150,560)" to="(450,560)"/>
    <wire from="(160,1300)" to="(450,1300)"/>
    <wire from="(160,580)" to="(160,1300)"/>
    <wire from="(160,580)" to="(450,580)"/>
    <wire from="(170,1320)" to="(450,1320)"/>
    <wire from="(170,600)" to="(170,1320)"/>
    <wire from="(170,600)" to="(450,600)"/>
    <wire from="(180,1340)" to="(450,1340)"/>
    <wire from="(180,620)" to="(180,1340)"/>
    <wire from="(180,620)" to="(450,620)"/>
    <wire from="(190,1360)" to="(450,1360)"/>
    <wire from="(190,640)" to="(190,1360)"/>
    <wire from="(190,640)" to="(450,640)"/>
    <wire from="(200,1380)" to="(450,1380)"/>
    <wire from="(200,660)" to="(200,1380)"/>
    <wire from="(200,660)" to="(450,660)"/>
    <wire from="(210,1400)" to="(450,1400)"/>
    <wire from="(210,680)" to="(210,1400)"/>
    <wire from="(210,680)" to="(450,680)"/>
    <wire from="(220,1420)" to="(450,1420)"/>
    <wire from="(220,700)" to="(220,1420)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(230,1440)" to="(450,1440)"/>
    <wire from="(230,720)" to="(230,1440)"/>
    <wire from="(230,720)" to="(450,720)"/>
    <wire from="(240,1460)" to="(450,1460)"/>
    <wire from="(240,740)" to="(240,1460)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(250,1480)" to="(450,1480)"/>
    <wire from="(250,760)" to="(250,1480)"/>
    <wire from="(250,760)" to="(450,760)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,820)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(260,820)" to="(450,820)"/>
    <wire from="(270,100)" to="(270,840)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(270,840)" to="(450,840)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,860)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(290,160)" to="(290,880)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,880)" to="(450,880)"/>
    <wire from="(300,180)" to="(300,900)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(310,200)" to="(310,920)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,920)" to="(450,920)"/>
    <wire from="(320,220)" to="(320,940)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,940)" to="(450,940)"/>
    <wire from="(330,240)" to="(330,960)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,960)" to="(450,960)"/>
    <wire from="(340,260)" to="(340,980)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(340,980)" to="(450,980)"/>
    <wire from="(350,1000)" to="(450,1000)"/>
    <wire from="(350,280)" to="(350,1000)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(360,300)" to="(360,1020)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(370,320)" to="(370,1040)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,1060)" to="(450,1060)"/>
    <wire from="(380,340)" to="(380,1060)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(390,1080)" to="(450,1080)"/>
    <wire from="(390,360)" to="(390,1080)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(400,380)" to="(400,1100)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(410,400)" to="(410,1120)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,420)" to="(420,1140)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,440)" to="(430,1160)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(460,20)" to="(1020,20)"/>
    <wire from="(460,40)" to="(1000,40)"/>
    <wire from="(670,100)" to="(950,100)"/>
    <wire from="(670,1000)" to="(750,1000)"/>
    <wire from="(670,1020)" to="(740,1020)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,120)" to="(940,120)"/>
    <wire from="(670,140)" to="(930,140)"/>
    <wire from="(670,160)" to="(920,160)"/>
    <wire from="(670,180)" to="(910,180)"/>
    <wire from="(670,200)" to="(900,200)"/>
    <wire from="(670,220)" to="(890,220)"/>
    <wire from="(670,240)" to="(880,240)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(670,280)" to="(860,280)"/>
    <wire from="(670,300)" to="(850,300)"/>
    <wire from="(670,320)" to="(840,320)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(670,360)" to="(820,360)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(670,80)" to="(960,80)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(670,880)" to="(720,880)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(670,920)" to="(740,920)"/>
    <wire from="(670,940)" to="(780,940)"/>
    <wire from="(670,960)" to="(770,960)"/>
    <wire from="(670,980)" to="(760,980)"/>
    <wire from="(690,1120)" to="(690,2270)"/>
    <wire from="(690,170)" to="(1040,170)"/>
    <wire from="(690,170)" to="(690,820)"/>
    <wire from="(690,2270)" to="(1040,2270)"/>
    <wire from="(700,1100)" to="(700,2130)"/>
    <wire from="(700,2130)" to="(1040,2130)"/>
    <wire from="(700,310)" to="(1040,310)"/>
    <wire from="(700,310)" to="(700,840)"/>
    <wire from="(710,1080)" to="(710,1990)"/>
    <wire from="(710,1990)" to="(1040,1990)"/>
    <wire from="(710,450)" to="(1040,450)"/>
    <wire from="(710,450)" to="(710,860)"/>
    <wire from="(720,1060)" to="(720,1850)"/>
    <wire from="(720,1850)" to="(1040,1850)"/>
    <wire from="(720,590)" to="(1040,590)"/>
    <wire from="(720,590)" to="(720,880)"/>
    <wire from="(730,1040)" to="(730,1710)"/>
    <wire from="(730,1710)" to="(1040,1710)"/>
    <wire from="(730,730)" to="(1040,730)"/>
    <wire from="(730,730)" to="(730,900)"/>
    <wire from="(740,1020)" to="(740,1570)"/>
    <wire from="(740,1570)" to="(1040,1570)"/>
    <wire from="(740,870)" to="(1040,870)"/>
    <wire from="(740,870)" to="(740,920)"/>
    <wire from="(750,1000)" to="(750,1430)"/>
    <wire from="(750,1430)" to="(1040,1430)"/>
    <wire from="(760,1290)" to="(1040,1290)"/>
    <wire from="(760,980)" to="(760,1290)"/>
    <wire from="(770,1150)" to="(1040,1150)"/>
    <wire from="(770,960)" to="(770,1150)"/>
    <wire from="(780,1010)" to="(1040,1010)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(80,120)" to="(450,120)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(80,160)" to="(290,160)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(80,200)" to="(310,200)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(80,240)" to="(330,240)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(80,280)" to="(350,280)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(80,320)" to="(370,320)"/>
    <wire from="(80,340)" to="(380,340)"/>
    <wire from="(80,360)" to="(390,360)"/>
    <wire from="(80,380)" to="(400,380)"/>
    <wire from="(80,400)" to="(410,400)"/>
    <wire from="(80,420)" to="(420,420)"/>
    <wire from="(80,440)" to="(430,440)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(80,640)" to="(190,640)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(80,700)" to="(220,700)"/>
    <wire from="(80,720)" to="(230,720)"/>
    <wire from="(80,740)" to="(240,740)"/>
    <wire from="(80,760)" to="(250,760)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(800,2390)" to="(1010,2390)"/>
    <wire from="(800,400)" to="(800,2390)"/>
    <wire from="(810,2170)" to="(1040,2170)"/>
    <wire from="(810,2170)" to="(810,2250)"/>
    <wire from="(810,2250)" to="(1040,2250)"/>
    <wire from="(810,2250)" to="(810,2310)"/>
    <wire from="(810,2310)" to="(1040,2310)"/>
    <wire from="(810,2310)" to="(810,2430)"/>
    <wire from="(810,2430)" to="(1040,2430)"/>
    <wire from="(810,380)" to="(810,2170)"/>
    <wire from="(820,2030)" to="(1040,2030)"/>
    <wire from="(820,2030)" to="(820,2110)"/>
    <wire from="(820,2110)" to="(1040,2110)"/>
    <wire from="(820,2110)" to="(820,2290)"/>
    <wire from="(820,2290)" to="(1040,2290)"/>
    <wire from="(820,360)" to="(820,2030)"/>
    <wire from="(830,1890)" to="(1040,1890)"/>
    <wire from="(830,1890)" to="(830,1970)"/>
    <wire from="(830,1970)" to="(1040,1970)"/>
    <wire from="(830,1970)" to="(830,2150)"/>
    <wire from="(830,2150)" to="(1040,2150)"/>
    <wire from="(830,340)" to="(830,1890)"/>
    <wire from="(840,1750)" to="(1040,1750)"/>
    <wire from="(840,1750)" to="(840,1830)"/>
    <wire from="(840,1830)" to="(1040,1830)"/>
    <wire from="(840,1830)" to="(840,2010)"/>
    <wire from="(840,2010)" to="(1040,2010)"/>
    <wire from="(840,320)" to="(840,1750)"/>
    <wire from="(850,1610)" to="(1040,1610)"/>
    <wire from="(850,1610)" to="(850,1690)"/>
    <wire from="(850,1690)" to="(1040,1690)"/>
    <wire from="(850,1690)" to="(850,1870)"/>
    <wire from="(850,1870)" to="(1040,1870)"/>
    <wire from="(850,300)" to="(850,1610)"/>
    <wire from="(860,1470)" to="(1040,1470)"/>
    <wire from="(860,1470)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(1040,1550)"/>
    <wire from="(860,1550)" to="(860,1730)"/>
    <wire from="(860,1730)" to="(1040,1730)"/>
    <wire from="(860,280)" to="(860,1470)"/>
    <wire from="(870,1330)" to="(1040,1330)"/>
    <wire from="(870,1330)" to="(870,1410)"/>
    <wire from="(870,1410)" to="(1040,1410)"/>
    <wire from="(870,1410)" to="(870,1590)"/>
    <wire from="(870,1590)" to="(1040,1590)"/>
    <wire from="(870,260)" to="(870,1330)"/>
    <wire from="(880,1190)" to="(1040,1190)"/>
    <wire from="(880,1190)" to="(880,1270)"/>
    <wire from="(880,1270)" to="(1040,1270)"/>
    <wire from="(880,1270)" to="(880,1450)"/>
    <wire from="(880,1450)" to="(1040,1450)"/>
    <wire from="(880,240)" to="(880,1190)"/>
    <wire from="(890,1050)" to="(1040,1050)"/>
    <wire from="(890,1050)" to="(890,1130)"/>
    <wire from="(890,1130)" to="(1040,1130)"/>
    <wire from="(890,1130)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(1040,1310)"/>
    <wire from="(890,220)" to="(890,1050)"/>
    <wire from="(900,1170)" to="(1040,1170)"/>
    <wire from="(900,200)" to="(900,910)"/>
    <wire from="(900,910)" to="(1040,910)"/>
    <wire from="(900,910)" to="(900,990)"/>
    <wire from="(900,990)" to="(1040,990)"/>
    <wire from="(900,990)" to="(900,1170)"/>
    <wire from="(910,1030)" to="(1040,1030)"/>
    <wire from="(910,180)" to="(910,770)"/>
    <wire from="(910,770)" to="(1040,770)"/>
    <wire from="(910,770)" to="(910,850)"/>
    <wire from="(910,850)" to="(1040,850)"/>
    <wire from="(910,850)" to="(910,1030)"/>
    <wire from="(920,160)" to="(920,630)"/>
    <wire from="(920,630)" to="(1040,630)"/>
    <wire from="(920,630)" to="(920,710)"/>
    <wire from="(920,710)" to="(1040,710)"/>
    <wire from="(920,710)" to="(920,890)"/>
    <wire from="(920,890)" to="(1040,890)"/>
    <wire from="(930,140)" to="(930,490)"/>
    <wire from="(930,490)" to="(1040,490)"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(930,570)" to="(1040,570)"/>
    <wire from="(930,570)" to="(930,750)"/>
    <wire from="(930,750)" to="(1040,750)"/>
    <wire from="(940,120)" to="(940,350)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(940,430)" to="(1040,430)"/>
    <wire from="(940,430)" to="(940,610)"/>
    <wire from="(940,610)" to="(1040,610)"/>
    <wire from="(950,100)" to="(950,210)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(950,210)" to="(950,290)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(950,290)" to="(950,470)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(960,150)" to="(1040,150)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(960,190)" to="(960,330)"/>
    <wire from="(960,2450)" to="(1040,2450)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(960,330)" to="(960,2450)"/>
    <wire from="(960,80)" to="(960,150)"/>
  </circuit>
</project>
