<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CBMUX8x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CBMUX8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CBMUX8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate"/>
    <comp lib="1" loc="(860,570)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="OR Gate"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,70)" to="(780,70)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,370)" to="(540,370)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(390,680)" to="(540,680)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(390,840)" to="(540,840)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,90)" to="(740,90)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(430,580)" to="(430,740)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(430,740)" to="(540,740)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,510)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,660)" to="(440,820)"/>
    <wire from="(440,660)" to="(540,660)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,330)" to="(460,560)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(480,120)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,490)" to="(480,720)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(480,720)" to="(540,720)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(610,720)" to="(610,820)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(720,510)" to="(810,510)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,90)" to="(740,470)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,70)" to="(780,550)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(950,530)" to="(960,530)"/>
  </circuit>
</project>
