<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Multiplexer\CB8x1_Multiplexer.circ" name="12"/>
  <main name="COMMON_BUS_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="COMMON_BUS_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COMMON_BUS_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1740,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,2160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,2420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,2680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,2940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,3200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,3460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,3720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,3980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_11"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_12"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_13"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_14"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_15"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_0"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="0" loc="(370,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_3"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_4"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_5"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_6"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_7"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_8"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_9"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_10"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_11"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_12"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_13"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_14"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_15"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_0"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_1"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_2"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_3"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_4"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_5"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_6"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_7"/>
    </comp>
    <comp lib="0" loc="(370,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_8"/>
    </comp>
    <comp lib="0" loc="(370,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_9"/>
    </comp>
    <comp lib="0" loc="(370,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_10"/>
    </comp>
    <comp lib="0" loc="(370,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_11"/>
    </comp>
    <comp lib="0" loc="(370,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_12"/>
    </comp>
    <comp lib="0" loc="(370,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_13"/>
    </comp>
    <comp lib="0" loc="(370,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_14"/>
    </comp>
    <comp lib="0" loc="(370,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_15"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(370,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_0"/>
    </comp>
    <comp lib="0" loc="(370,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_1"/>
    </comp>
    <comp lib="0" loc="(370,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_2"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_3"/>
    </comp>
    <comp lib="0" loc="(370,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_4"/>
    </comp>
    <comp lib="0" loc="(370,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_5"/>
    </comp>
    <comp lib="0" loc="(370,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_6"/>
    </comp>
    <comp lib="0" loc="(370,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_7"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_8"/>
    </comp>
    <comp lib="0" loc="(370,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_9"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(370,2010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_10"/>
    </comp>
    <comp lib="0" loc="(370,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_11"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_12"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_13"/>
    </comp>
    <comp lib="0" loc="(370,2090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_14"/>
    </comp>
    <comp lib="0" loc="(370,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F_15"/>
    </comp>
    <comp lib="0" loc="(370,2130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_0"/>
    </comp>
    <comp lib="0" loc="(370,2150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_1"/>
    </comp>
    <comp lib="0" loc="(370,2170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_2"/>
    </comp>
    <comp lib="0" loc="(370,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(370,2210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_4"/>
    </comp>
    <comp lib="0" loc="(370,2230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_5"/>
    </comp>
    <comp lib="0" loc="(370,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_6"/>
    </comp>
    <comp lib="0" loc="(370,2270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_7"/>
    </comp>
    <comp lib="0" loc="(370,2290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_8"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_9"/>
    </comp>
    <comp lib="0" loc="(370,2330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_10"/>
    </comp>
    <comp lib="0" loc="(370,2350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_11"/>
    </comp>
    <comp lib="0" loc="(370,2370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_12"/>
    </comp>
    <comp lib="0" loc="(370,2390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_13"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_5"/>
    </comp>
    <comp lib="0" loc="(370,2410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_14"/>
    </comp>
    <comp lib="0" loc="(370,2430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G_15"/>
    </comp>
    <comp lib="0" loc="(370,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_0"/>
    </comp>
    <comp lib="0" loc="(370,2470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_1"/>
    </comp>
    <comp lib="0" loc="(370,2490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_2"/>
    </comp>
    <comp lib="0" loc="(370,2510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_3"/>
    </comp>
    <comp lib="0" loc="(370,2530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_4"/>
    </comp>
    <comp lib="0" loc="(370,2550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_5"/>
    </comp>
    <comp lib="0" loc="(370,2570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_6"/>
    </comp>
    <comp lib="0" loc="(370,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_7"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_6"/>
    </comp>
    <comp lib="0" loc="(370,2610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_8"/>
    </comp>
    <comp lib="0" loc="(370,2630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_9"/>
    </comp>
    <comp lib="0" loc="(370,2650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_10"/>
    </comp>
    <comp lib="0" loc="(370,2670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_11"/>
    </comp>
    <comp lib="0" loc="(370,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_12"/>
    </comp>
    <comp lib="0" loc="(370,2710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_13"/>
    </comp>
    <comp lib="0" loc="(370,2730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_14"/>
    </comp>
    <comp lib="0" loc="(370,2750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H_15"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_7"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_9"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_10"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_11"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_12"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_13"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_14"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_15"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_4"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_5"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_6"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_7"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_8"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_9"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_10"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_11"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_12"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_13"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_14"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_15"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_3"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_4"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_5"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_6"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_7"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_8"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_9"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_10"/>
    </comp>
    <comp lib="12" loc="(1740,1120)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,1380)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,1640)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,1900)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,2160)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,2420)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,2680)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,2940)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,3200)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,340)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,3460)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,3720)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,3980)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,600)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,80)" name="CBMUX8x1"/>
    <comp lib="12" loc="(1740,860)" name="CBMUX8x1"/>
    <wire from="(1000,1730)" to="(1000,3340)"/>
    <wire from="(1000,3340)" to="(1520,3340)"/>
    <wire from="(1000,740)" to="(1000,1530)"/>
    <wire from="(1000,740)" to="(1520,740)"/>
    <wire from="(1010,1000)" to="(1010,1550)"/>
    <wire from="(1010,1000)" to="(1520,1000)"/>
    <wire from="(1010,1770)" to="(1010,3600)"/>
    <wire from="(1010,3600)" to="(1520,3600)"/>
    <wire from="(1020,1260)" to="(1020,1570)"/>
    <wire from="(1020,1260)" to="(1520,1260)"/>
    <wire from="(1020,1790)" to="(1020,3860)"/>
    <wire from="(1020,3860)" to="(1520,3860)"/>
    <wire from="(1030,1520)" to="(1030,1590)"/>
    <wire from="(1030,1520)" to="(1520,1520)"/>
    <wire from="(1030,1800)" to="(1030,4120)"/>
    <wire from="(1030,4120)" to="(1520,4120)"/>
    <wire from="(1040,1950)" to="(1040,2060)"/>
    <wire from="(1040,2060)" to="(1520,2060)"/>
    <wire from="(1040,240)" to="(1040,1810)"/>
    <wire from="(1040,240)" to="(1520,240)"/>
    <wire from="(1050,1970)" to="(1050,2320)"/>
    <wire from="(1050,2320)" to="(1520,2320)"/>
    <wire from="(1050,500)" to="(1050,1830)"/>
    <wire from="(1050,500)" to="(1520,500)"/>
    <wire from="(1060,1990)" to="(1060,2580)"/>
    <wire from="(1060,2580)" to="(1520,2580)"/>
    <wire from="(1060,760)" to="(1060,1850)"/>
    <wire from="(1060,760)" to="(1520,760)"/>
    <wire from="(1070,1020)" to="(1070,1870)"/>
    <wire from="(1070,1020)" to="(1520,1020)"/>
    <wire from="(1070,2010)" to="(1070,2840)"/>
    <wire from="(1070,2840)" to="(1520,2840)"/>
    <wire from="(1080,1280)" to="(1080,1890)"/>
    <wire from="(1080,1280)" to="(1520,1280)"/>
    <wire from="(1080,2030)" to="(1080,3100)"/>
    <wire from="(1080,3100)" to="(1520,3100)"/>
    <wire from="(1090,1540)" to="(1090,1910)"/>
    <wire from="(1090,1540)" to="(1520,1540)"/>
    <wire from="(1090,2050)" to="(1090,3360)"/>
    <wire from="(1090,3360)" to="(1520,3360)"/>
    <wire from="(1100,1800)" to="(1100,1930)"/>
    <wire from="(1100,1800)" to="(1520,1800)"/>
    <wire from="(1100,2070)" to="(1100,3620)"/>
    <wire from="(1100,3620)" to="(1520,3620)"/>
    <wire from="(1110,2090)" to="(1110,3880)"/>
    <wire from="(1110,3880)" to="(1520,3880)"/>
    <wire from="(1120,2110)" to="(1120,4140)"/>
    <wire from="(1120,4140)" to="(1520,4140)"/>
    <wire from="(1130,2290)" to="(1130,2340)"/>
    <wire from="(1130,2340)" to="(1520,2340)"/>
    <wire from="(1130,260)" to="(1130,2130)"/>
    <wire from="(1130,260)" to="(1520,260)"/>
    <wire from="(1140,2310)" to="(1140,2600)"/>
    <wire from="(1140,2600)" to="(1520,2600)"/>
    <wire from="(1140,520)" to="(1140,2150)"/>
    <wire from="(1140,520)" to="(1520,520)"/>
    <wire from="(1150,2330)" to="(1150,2860)"/>
    <wire from="(1150,2860)" to="(1520,2860)"/>
    <wire from="(1150,780)" to="(1150,2170)"/>
    <wire from="(1150,780)" to="(1520,780)"/>
    <wire from="(1160,1040)" to="(1160,2190)"/>
    <wire from="(1160,1040)" to="(1520,1040)"/>
    <wire from="(1160,2350)" to="(1160,3120)"/>
    <wire from="(1160,3120)" to="(1520,3120)"/>
    <wire from="(1170,1300)" to="(1170,2210)"/>
    <wire from="(1170,1300)" to="(1520,1300)"/>
    <wire from="(1170,2370)" to="(1170,3380)"/>
    <wire from="(1170,3380)" to="(1520,3380)"/>
    <wire from="(1180,1560)" to="(1180,2230)"/>
    <wire from="(1180,1560)" to="(1520,1560)"/>
    <wire from="(1180,2390)" to="(1180,3640)"/>
    <wire from="(1180,3640)" to="(1520,3640)"/>
    <wire from="(1190,1820)" to="(1190,2250)"/>
    <wire from="(1190,1820)" to="(1520,1820)"/>
    <wire from="(1190,2410)" to="(1190,3900)"/>
    <wire from="(1190,3900)" to="(1520,3900)"/>
    <wire from="(1200,2080)" to="(1200,2270)"/>
    <wire from="(1200,2080)" to="(1520,2080)"/>
    <wire from="(1200,2430)" to="(1200,4160)"/>
    <wire from="(1200,4160)" to="(1520,4160)"/>
    <wire from="(1210,2650)" to="(1210,2880)"/>
    <wire from="(1210,280)" to="(1210,2450)"/>
    <wire from="(1210,280)" to="(1520,280)"/>
    <wire from="(1210,2880)" to="(1520,2880)"/>
    <wire from="(1220,2670)" to="(1220,3140)"/>
    <wire from="(1220,3140)" to="(1520,3140)"/>
    <wire from="(1220,540)" to="(1220,2470)"/>
    <wire from="(1220,540)" to="(1520,540)"/>
    <wire from="(1230,2690)" to="(1230,3400)"/>
    <wire from="(1230,3400)" to="(1520,3400)"/>
    <wire from="(1230,800)" to="(1230,2490)"/>
    <wire from="(1230,800)" to="(1520,800)"/>
    <wire from="(1240,1060)" to="(1240,2510)"/>
    <wire from="(1240,1060)" to="(1520,1060)"/>
    <wire from="(1240,2710)" to="(1240,3660)"/>
    <wire from="(1240,3660)" to="(1520,3660)"/>
    <wire from="(1250,1320)" to="(1250,2530)"/>
    <wire from="(1250,1320)" to="(1520,1320)"/>
    <wire from="(1250,2730)" to="(1250,3920)"/>
    <wire from="(1250,3920)" to="(1520,3920)"/>
    <wire from="(1260,1580)" to="(1260,2550)"/>
    <wire from="(1260,1580)" to="(1520,1580)"/>
    <wire from="(1260,2750)" to="(1260,4180)"/>
    <wire from="(1260,4180)" to="(1520,4180)"/>
    <wire from="(1270,1840)" to="(1270,2570)"/>
    <wire from="(1270,1840)" to="(1520,1840)"/>
    <wire from="(1280,2100)" to="(1280,2590)"/>
    <wire from="(1280,2100)" to="(1520,2100)"/>
    <wire from="(1290,2360)" to="(1290,2610)"/>
    <wire from="(1290,2360)" to="(1520,2360)"/>
    <wire from="(1300,2620)" to="(1300,2630)"/>
    <wire from="(1300,2620)" to="(1520,2620)"/>
    <wire from="(1480,1160)" to="(1480,1420)"/>
    <wire from="(1480,1160)" to="(1520,1160)"/>
    <wire from="(1480,120)" to="(1480,380)"/>
    <wire from="(1480,120)" to="(1520,120)"/>
    <wire from="(1480,1420)" to="(1480,1680)"/>
    <wire from="(1480,1420)" to="(1520,1420)"/>
    <wire from="(1480,1680)" to="(1480,1940)"/>
    <wire from="(1480,1680)" to="(1520,1680)"/>
    <wire from="(1480,1940)" to="(1480,2200)"/>
    <wire from="(1480,1940)" to="(1520,1940)"/>
    <wire from="(1480,2200)" to="(1480,2460)"/>
    <wire from="(1480,2200)" to="(1520,2200)"/>
    <wire from="(1480,2460)" to="(1480,2720)"/>
    <wire from="(1480,2460)" to="(1520,2460)"/>
    <wire from="(1480,2720)" to="(1480,2980)"/>
    <wire from="(1480,2720)" to="(1520,2720)"/>
    <wire from="(1480,2980)" to="(1480,3240)"/>
    <wire from="(1480,2980)" to="(1520,2980)"/>
    <wire from="(1480,3240)" to="(1480,3500)"/>
    <wire from="(1480,3240)" to="(1520,3240)"/>
    <wire from="(1480,3500)" to="(1480,3760)"/>
    <wire from="(1480,3500)" to="(1520,3500)"/>
    <wire from="(1480,3760)" to="(1480,4020)"/>
    <wire from="(1480,3760)" to="(1520,3760)"/>
    <wire from="(1480,380)" to="(1480,640)"/>
    <wire from="(1480,380)" to="(1520,380)"/>
    <wire from="(1480,4020)" to="(1520,4020)"/>
    <wire from="(1480,640)" to="(1480,900)"/>
    <wire from="(1480,640)" to="(1520,640)"/>
    <wire from="(1480,70)" to="(1480,120)"/>
    <wire from="(1480,900)" to="(1480,1160)"/>
    <wire from="(1480,900)" to="(1520,900)"/>
    <wire from="(1490,100)" to="(1490,360)"/>
    <wire from="(1490,100)" to="(1520,100)"/>
    <wire from="(1490,1140)" to="(1490,1400)"/>
    <wire from="(1490,1140)" to="(1520,1140)"/>
    <wire from="(1490,1400)" to="(1490,1660)"/>
    <wire from="(1490,1400)" to="(1520,1400)"/>
    <wire from="(1490,1660)" to="(1490,1920)"/>
    <wire from="(1490,1660)" to="(1520,1660)"/>
    <wire from="(1490,1920)" to="(1490,2180)"/>
    <wire from="(1490,1920)" to="(1520,1920)"/>
    <wire from="(1490,2180)" to="(1490,2440)"/>
    <wire from="(1490,2180)" to="(1520,2180)"/>
    <wire from="(1490,2440)" to="(1490,2700)"/>
    <wire from="(1490,2440)" to="(1520,2440)"/>
    <wire from="(1490,2700)" to="(1490,2960)"/>
    <wire from="(1490,2700)" to="(1520,2700)"/>
    <wire from="(1490,2960)" to="(1490,3220)"/>
    <wire from="(1490,2960)" to="(1520,2960)"/>
    <wire from="(1490,3220)" to="(1490,3480)"/>
    <wire from="(1490,3220)" to="(1520,3220)"/>
    <wire from="(1490,3480)" to="(1490,3740)"/>
    <wire from="(1490,3480)" to="(1520,3480)"/>
    <wire from="(1490,360)" to="(1490,620)"/>
    <wire from="(1490,360)" to="(1520,360)"/>
    <wire from="(1490,3740)" to="(1490,4000)"/>
    <wire from="(1490,3740)" to="(1520,3740)"/>
    <wire from="(1490,4000)" to="(1520,4000)"/>
    <wire from="(1490,50)" to="(1490,100)"/>
    <wire from="(1490,620)" to="(1490,880)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1490,880)" to="(1490,1140)"/>
    <wire from="(1490,880)" to="(1520,880)"/>
    <wire from="(1500,1120)" to="(1500,1380)"/>
    <wire from="(1500,1120)" to="(1520,1120)"/>
    <wire from="(1500,1380)" to="(1500,1640)"/>
    <wire from="(1500,1380)" to="(1520,1380)"/>
    <wire from="(1500,1640)" to="(1500,1900)"/>
    <wire from="(1500,1640)" to="(1520,1640)"/>
    <wire from="(1500,1900)" to="(1500,2160)"/>
    <wire from="(1500,1900)" to="(1520,1900)"/>
    <wire from="(1500,2160)" to="(1500,2420)"/>
    <wire from="(1500,2160)" to="(1520,2160)"/>
    <wire from="(1500,2420)" to="(1500,2680)"/>
    <wire from="(1500,2420)" to="(1520,2420)"/>
    <wire from="(1500,2680)" to="(1500,2940)"/>
    <wire from="(1500,2680)" to="(1520,2680)"/>
    <wire from="(1500,2940)" to="(1500,3200)"/>
    <wire from="(1500,2940)" to="(1520,2940)"/>
    <wire from="(1500,30)" to="(1500,80)"/>
    <wire from="(1500,3200)" to="(1500,3460)"/>
    <wire from="(1500,3200)" to="(1520,3200)"/>
    <wire from="(1500,340)" to="(1500,600)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1500,3460)" to="(1500,3720)"/>
    <wire from="(1500,3460)" to="(1520,3460)"/>
    <wire from="(1500,3720)" to="(1500,3980)"/>
    <wire from="(1500,3720)" to="(1520,3720)"/>
    <wire from="(1500,3980)" to="(1520,3980)"/>
    <wire from="(1500,600)" to="(1500,860)"/>
    <wire from="(1500,600)" to="(1520,600)"/>
    <wire from="(1500,80)" to="(1500,340)"/>
    <wire from="(1500,80)" to="(1520,80)"/>
    <wire from="(1500,860)" to="(1500,1120)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(1520,3600)" to="(1530,3600)"/>
    <wire from="(360,30)" to="(1500,30)"/>
    <wire from="(360,50)" to="(1490,50)"/>
    <wire from="(360,70)" to="(1480,70)"/>
    <wire from="(370,1010)" to="(890,1010)"/>
    <wire from="(370,1030)" to="(900,1030)"/>
    <wire from="(370,1050)" to="(910,1050)"/>
    <wire from="(370,1070)" to="(920,1070)"/>
    <wire from="(370,1090)" to="(930,1090)"/>
    <wire from="(370,1110)" to="(940,1110)"/>
    <wire from="(370,1130)" to="(950,1130)"/>
    <wire from="(370,1150)" to="(960,1150)"/>
    <wire from="(370,1170)" to="(970,1170)"/>
    <wire from="(370,1190)" to="(680,1190)"/>
    <wire from="(370,1210)" to="(670,1210)"/>
    <wire from="(370,1230)" to="(660,1230)"/>
    <wire from="(370,1250)" to="(650,1250)"/>
    <wire from="(370,1270)" to="(640,1270)"/>
    <wire from="(370,1290)" to="(630,1290)"/>
    <wire from="(370,1310)" to="(620,1310)"/>
    <wire from="(370,1330)" to="(610,1330)"/>
    <wire from="(370,1350)" to="(590,1350)"/>
    <wire from="(370,1370)" to="(570,1370)"/>
    <wire from="(370,1390)" to="(550,1390)"/>
    <wire from="(370,140)" to="(1520,140)"/>
    <wire from="(370,1410)" to="(530,1410)"/>
    <wire from="(370,1490)" to="(980,1490)"/>
    <wire from="(370,1510)" to="(990,1510)"/>
    <wire from="(370,1530)" to="(1000,1530)"/>
    <wire from="(370,1550)" to="(1010,1550)"/>
    <wire from="(370,1570)" to="(1020,1570)"/>
    <wire from="(370,1590)" to="(1030,1590)"/>
    <wire from="(370,160)" to="(680,160)"/>
    <wire from="(370,1610)" to="(940,1610)"/>
    <wire from="(370,1630)" to="(950,1630)"/>
    <wire from="(370,1650)" to="(960,1650)"/>
    <wire from="(370,1670)" to="(970,1670)"/>
    <wire from="(370,1690)" to="(980,1690)"/>
    <wire from="(370,1710)" to="(530,1710)"/>
    <wire from="(370,1730)" to="(1000,1730)"/>
    <wire from="(370,1750)" to="(510,1750)"/>
    <wire from="(370,1770)" to="(490,1770)"/>
    <wire from="(370,1790)" to="(470,1790)"/>
    <wire from="(370,180)" to="(660,180)"/>
    <wire from="(370,1810)" to="(1040,1810)"/>
    <wire from="(370,1830)" to="(1050,1830)"/>
    <wire from="(370,1850)" to="(1060,1850)"/>
    <wire from="(370,1870)" to="(1070,1870)"/>
    <wire from="(370,1890)" to="(1080,1890)"/>
    <wire from="(370,1910)" to="(1090,1910)"/>
    <wire from="(370,1930)" to="(1100,1930)"/>
    <wire from="(370,1950)" to="(1040,1950)"/>
    <wire from="(370,1970)" to="(1050,1970)"/>
    <wire from="(370,1990)" to="(1060,1990)"/>
    <wire from="(370,200)" to="(640,200)"/>
    <wire from="(370,2010)" to="(1070,2010)"/>
    <wire from="(370,2030)" to="(1080,2030)"/>
    <wire from="(370,2050)" to="(1090,2050)"/>
    <wire from="(370,2070)" to="(1100,2070)"/>
    <wire from="(370,2090)" to="(1110,2090)"/>
    <wire from="(370,2110)" to="(1120,2110)"/>
    <wire from="(370,2130)" to="(1130,2130)"/>
    <wire from="(370,2150)" to="(1140,2150)"/>
    <wire from="(370,2170)" to="(1150,2170)"/>
    <wire from="(370,2190)" to="(1160,2190)"/>
    <wire from="(370,220)" to="(620,220)"/>
    <wire from="(370,2210)" to="(1170,2210)"/>
    <wire from="(370,2230)" to="(1180,2230)"/>
    <wire from="(370,2250)" to="(1190,2250)"/>
    <wire from="(370,2270)" to="(1200,2270)"/>
    <wire from="(370,2290)" to="(1130,2290)"/>
    <wire from="(370,2310)" to="(1140,2310)"/>
    <wire from="(370,2330)" to="(1150,2330)"/>
    <wire from="(370,2350)" to="(1160,2350)"/>
    <wire from="(370,2370)" to="(1170,2370)"/>
    <wire from="(370,2390)" to="(1180,2390)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(370,2410)" to="(1190,2410)"/>
    <wire from="(370,2430)" to="(1200,2430)"/>
    <wire from="(370,2450)" to="(1210,2450)"/>
    <wire from="(370,2470)" to="(1220,2470)"/>
    <wire from="(370,2490)" to="(1230,2490)"/>
    <wire from="(370,2510)" to="(1240,2510)"/>
    <wire from="(370,2530)" to="(1250,2530)"/>
    <wire from="(370,2550)" to="(1260,2550)"/>
    <wire from="(370,2570)" to="(1270,2570)"/>
    <wire from="(370,2590)" to="(1280,2590)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(370,2610)" to="(1290,2610)"/>
    <wire from="(370,2630)" to="(1300,2630)"/>
    <wire from="(370,2650)" to="(1210,2650)"/>
    <wire from="(370,2670)" to="(1220,2670)"/>
    <wire from="(370,2690)" to="(1230,2690)"/>
    <wire from="(370,2710)" to="(1240,2710)"/>
    <wire from="(370,2730)" to="(1250,2730)"/>
    <wire from="(370,2750)" to="(1260,2750)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,470)" to="(690,470)"/>
    <wire from="(370,490)" to="(700,490)"/>
    <wire from="(370,510)" to="(670,510)"/>
    <wire from="(370,530)" to="(680,530)"/>
    <wire from="(370,550)" to="(690,550)"/>
    <wire from="(370,570)" to="(700,570)"/>
    <wire from="(370,590)" to="(710,590)"/>
    <wire from="(370,610)" to="(720,610)"/>
    <wire from="(370,630)" to="(730,630)"/>
    <wire from="(370,650)" to="(740,650)"/>
    <wire from="(370,670)" to="(750,670)"/>
    <wire from="(370,690)" to="(760,690)"/>
    <wire from="(370,710)" to="(770,710)"/>
    <wire from="(370,730)" to="(780,730)"/>
    <wire from="(370,750)" to="(790,750)"/>
    <wire from="(370,770)" to="(800,770)"/>
    <wire from="(370,790)" to="(810,790)"/>
    <wire from="(370,810)" to="(820,810)"/>
    <wire from="(370,830)" to="(830,830)"/>
    <wire from="(370,850)" to="(810,850)"/>
    <wire from="(370,870)" to="(820,870)"/>
    <wire from="(370,890)" to="(830,890)"/>
    <wire from="(370,910)" to="(840,910)"/>
    <wire from="(370,930)" to="(850,930)"/>
    <wire from="(370,950)" to="(860,950)"/>
    <wire from="(370,970)" to="(870,970)"/>
    <wire from="(370,990)" to="(880,990)"/>
    <wire from="(400,4040)" to="(1520,4040)"/>
    <wire from="(400,440)" to="(400,4040)"/>
    <wire from="(420,3780)" to="(1520,3780)"/>
    <wire from="(420,420)" to="(420,3780)"/>
    <wire from="(440,3520)" to="(1520,3520)"/>
    <wire from="(440,400)" to="(440,3520)"/>
    <wire from="(460,3260)" to="(1520,3260)"/>
    <wire from="(460,380)" to="(460,3260)"/>
    <wire from="(470,1790)" to="(470,1800)"/>
    <wire from="(470,1800)" to="(1030,1800)"/>
    <wire from="(480,3000)" to="(1520,3000)"/>
    <wire from="(480,360)" to="(480,3000)"/>
    <wire from="(490,1770)" to="(490,1790)"/>
    <wire from="(490,1790)" to="(1020,1790)"/>
    <wire from="(500,2740)" to="(1520,2740)"/>
    <wire from="(500,340)" to="(500,2740)"/>
    <wire from="(510,1750)" to="(510,1770)"/>
    <wire from="(510,1770)" to="(1010,1770)"/>
    <wire from="(520,2480)" to="(1520,2480)"/>
    <wire from="(520,320)" to="(520,2480)"/>
    <wire from="(530,1410)" to="(530,1480)"/>
    <wire from="(530,1480)" to="(550,1480)"/>
    <wire from="(530,1710)" to="(530,1750)"/>
    <wire from="(530,1750)" to="(990,1750)"/>
    <wire from="(540,2220)" to="(1520,2220)"/>
    <wire from="(540,300)" to="(540,2220)"/>
    <wire from="(550,1390)" to="(550,1470)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(550,1480)" to="(550,1720)"/>
    <wire from="(550,1720)" to="(570,1720)"/>
    <wire from="(560,1960)" to="(1520,1960)"/>
    <wire from="(560,280)" to="(560,1960)"/>
    <wire from="(570,1370)" to="(570,1460)"/>
    <wire from="(570,1460)" to="(590,1460)"/>
    <wire from="(570,1470)" to="(570,1710)"/>
    <wire from="(570,1710)" to="(580,1710)"/>
    <wire from="(570,1720)" to="(570,4100)"/>
    <wire from="(570,4100)" to="(1520,4100)"/>
    <wire from="(580,1700)" to="(1520,1700)"/>
    <wire from="(580,1710)" to="(580,3840)"/>
    <wire from="(580,260)" to="(580,1700)"/>
    <wire from="(580,3840)" to="(1520,3840)"/>
    <wire from="(590,1350)" to="(590,1450)"/>
    <wire from="(590,1450)" to="(600,1450)"/>
    <wire from="(590,1460)" to="(590,3580)"/>
    <wire from="(590,3580)" to="(1520,3580)"/>
    <wire from="(600,1440)" to="(1520,1440)"/>
    <wire from="(600,1450)" to="(600,3320)"/>
    <wire from="(600,240)" to="(600,1440)"/>
    <wire from="(600,3320)" to="(1520,3320)"/>
    <wire from="(610,1330)" to="(610,3060)"/>
    <wire from="(610,3060)" to="(1520,3060)"/>
    <wire from="(620,1180)" to="(1520,1180)"/>
    <wire from="(620,1310)" to="(620,2800)"/>
    <wire from="(620,220)" to="(620,1180)"/>
    <wire from="(620,2800)" to="(1520,2800)"/>
    <wire from="(630,1290)" to="(630,2540)"/>
    <wire from="(630,2540)" to="(1520,2540)"/>
    <wire from="(640,1270)" to="(640,2280)"/>
    <wire from="(640,200)" to="(640,920)"/>
    <wire from="(640,2280)" to="(1520,2280)"/>
    <wire from="(640,920)" to="(1520,920)"/>
    <wire from="(650,1250)" to="(650,2020)"/>
    <wire from="(650,2020)" to="(1520,2020)"/>
    <wire from="(660,1230)" to="(660,1760)"/>
    <wire from="(660,1760)" to="(1520,1760)"/>
    <wire from="(660,180)" to="(660,660)"/>
    <wire from="(660,660)" to="(1520,660)"/>
    <wire from="(670,1210)" to="(670,1500)"/>
    <wire from="(670,1500)" to="(1520,1500)"/>
    <wire from="(670,510)" to="(670,680)"/>
    <wire from="(670,680)" to="(1520,680)"/>
    <wire from="(680,1190)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(1520,1240)"/>
    <wire from="(680,160)" to="(680,400)"/>
    <wire from="(680,400)" to="(1520,400)"/>
    <wire from="(680,530)" to="(680,940)"/>
    <wire from="(680,940)" to="(1520,940)"/>
    <wire from="(690,1200)" to="(1520,1200)"/>
    <wire from="(690,160)" to="(1520,160)"/>
    <wire from="(690,160)" to="(690,470)"/>
    <wire from="(690,550)" to="(690,1200)"/>
    <wire from="(700,1460)" to="(1520,1460)"/>
    <wire from="(700,420)" to="(1520,420)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(700,570)" to="(700,1460)"/>
    <wire from="(710,1720)" to="(1520,1720)"/>
    <wire from="(710,590)" to="(710,1720)"/>
    <wire from="(720,1980)" to="(1520,1980)"/>
    <wire from="(720,610)" to="(720,1980)"/>
    <wire from="(730,2240)" to="(1520,2240)"/>
    <wire from="(730,630)" to="(730,2240)"/>
    <wire from="(740,2500)" to="(1520,2500)"/>
    <wire from="(740,650)" to="(740,2500)"/>
    <wire from="(750,2760)" to="(1520,2760)"/>
    <wire from="(750,670)" to="(750,2760)"/>
    <wire from="(760,3020)" to="(1520,3020)"/>
    <wire from="(760,690)" to="(760,3020)"/>
    <wire from="(770,3280)" to="(1520,3280)"/>
    <wire from="(770,710)" to="(770,3280)"/>
    <wire from="(780,3540)" to="(1520,3540)"/>
    <wire from="(780,730)" to="(780,3540)"/>
    <wire from="(790,3800)" to="(1520,3800)"/>
    <wire from="(790,750)" to="(790,3800)"/>
    <wire from="(800,4060)" to="(1520,4060)"/>
    <wire from="(800,770)" to="(800,4060)"/>
    <wire from="(810,180)" to="(1520,180)"/>
    <wire from="(810,180)" to="(810,790)"/>
    <wire from="(810,850)" to="(810,960)"/>
    <wire from="(810,960)" to="(1520,960)"/>
    <wire from="(820,1220)" to="(1520,1220)"/>
    <wire from="(820,440)" to="(1520,440)"/>
    <wire from="(820,440)" to="(820,810)"/>
    <wire from="(820,870)" to="(820,1220)"/>
    <wire from="(830,1480)" to="(1520,1480)"/>
    <wire from="(830,700)" to="(1520,700)"/>
    <wire from="(830,700)" to="(830,830)"/>
    <wire from="(830,890)" to="(830,1480)"/>
    <wire from="(840,1740)" to="(1520,1740)"/>
    <wire from="(840,910)" to="(840,1740)"/>
    <wire from="(850,2000)" to="(1520,2000)"/>
    <wire from="(850,930)" to="(850,2000)"/>
    <wire from="(860,2260)" to="(1520,2260)"/>
    <wire from="(860,950)" to="(860,2260)"/>
    <wire from="(870,2520)" to="(1520,2520)"/>
    <wire from="(870,970)" to="(870,2520)"/>
    <wire from="(880,2780)" to="(1520,2780)"/>
    <wire from="(880,990)" to="(880,2780)"/>
    <wire from="(890,1010)" to="(890,3040)"/>
    <wire from="(890,3040)" to="(1520,3040)"/>
    <wire from="(900,1030)" to="(900,3300)"/>
    <wire from="(900,3300)" to="(1520,3300)"/>
    <wire from="(910,1050)" to="(910,3560)"/>
    <wire from="(910,3560)" to="(1520,3560)"/>
    <wire from="(920,1070)" to="(920,3820)"/>
    <wire from="(920,3820)" to="(1520,3820)"/>
    <wire from="(930,1090)" to="(930,4080)"/>
    <wire from="(930,4080)" to="(1520,4080)"/>
    <wire from="(940,1610)" to="(940,1780)"/>
    <wire from="(940,1780)" to="(1520,1780)"/>
    <wire from="(940,200)" to="(1520,200)"/>
    <wire from="(940,200)" to="(940,1110)"/>
    <wire from="(950,1630)" to="(950,2040)"/>
    <wire from="(950,2040)" to="(1520,2040)"/>
    <wire from="(950,460)" to="(1520,460)"/>
    <wire from="(950,460)" to="(950,1130)"/>
    <wire from="(960,1650)" to="(960,2300)"/>
    <wire from="(960,2300)" to="(1520,2300)"/>
    <wire from="(960,720)" to="(1520,720)"/>
    <wire from="(960,720)" to="(960,1150)"/>
    <wire from="(970,1670)" to="(970,2560)"/>
    <wire from="(970,2560)" to="(1520,2560)"/>
    <wire from="(970,980)" to="(1520,980)"/>
    <wire from="(970,980)" to="(970,1170)"/>
    <wire from="(980,1690)" to="(980,2820)"/>
    <wire from="(980,220)" to="(1520,220)"/>
    <wire from="(980,220)" to="(980,1490)"/>
    <wire from="(980,2820)" to="(1520,2820)"/>
    <wire from="(990,1750)" to="(990,3080)"/>
    <wire from="(990,3080)" to="(1520,3080)"/>
    <wire from="(990,480)" to="(1520,480)"/>
    <wire from="(990,480)" to="(990,1510)"/>
  </circuit>
</project>
