<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="XOR Gate"/>
    <comp lib="1" loc="(780,510)" name="XOR Gate"/>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="1" loc="(850,530)" name="AND Gate"/>
    <comp lib="1" loc="(940,340)" name="XOR Gate"/>
    <comp lib="1" loc="(940,480)" name="OR Gate"/>
    <comp lib="5" loc="(970,480)" name="LED"/>
    <comp lib="8" loc="(970,455)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <wire from="(460,270)" to="(680,270)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(470,450)" to="(650,450)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,480)" to="(800,480)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(680,320)" to="(880,320)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,480)" to="(970,480)"/>
  </circuit>
</project>
