<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Multiplexer\C4x1_Multiplexer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="12" loc="(1870,1070)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,1230)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,1390)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,1550)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,430)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,590)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,750)" name="MULTIPLEXER4x1"/>
    <comp lib="12" loc="(1870,910)" name="MULTIPLEXER4x1"/>
    <comp lib="4" loc="(1050,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1950,1070)" name="LED"/>
    <comp lib="5" loc="(1950,1230)" name="LED"/>
    <comp lib="5" loc="(1950,1390)" name="LED"/>
    <comp lib="5" loc="(1950,1550)" name="LED"/>
    <comp lib="5" loc="(1950,430)" name="LED"/>
    <comp lib="5" loc="(1950,590)" name="LED"/>
    <comp lib="5" loc="(1950,750)" name="LED"/>
    <comp lib="5" loc="(1950,910)" name="LED"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(1020,540)" to="(1020,610)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,720)" to="(1030,790)"/>
    <wire from="(1030,890)" to="(1030,960)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,840)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1160,430)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1160,600)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1170,780)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1110,540)" to="(1110,610)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,490)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1120,720)" to="(1120,790)"/>
    <wire from="(1120,890)" to="(1120,960)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1130,840)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(1170,940)" to="(1170,950)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(1200,370)" to="(1200,440)"/>
    <wire from="(1200,540)" to="(1200,610)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1200,890)" to="(1210,890)"/>
    <wire from="(1210,460)" to="(1310,460)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1210,720)" to="(1210,790)"/>
    <wire from="(1210,890)" to="(1210,960)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1220,980)" to="(1280,980)"/>
    <wire from="(1240,480)" to="(1240,630)"/>
    <wire from="(1240,480)" to="(1330,480)"/>
    <wire from="(1260,500)" to="(1260,810)"/>
    <wire from="(1260,500)" to="(1350,500)"/>
    <wire from="(1280,520)" to="(1280,980)"/>
    <wire from="(1280,520)" to="(1370,520)"/>
    <wire from="(1330,1030)" to="(1470,1030)"/>
    <wire from="(1330,470)" to="(1470,470)"/>
    <wire from="(1330,550)" to="(1470,550)"/>
    <wire from="(1330,630)" to="(1470,630)"/>
    <wire from="(1330,710)" to="(1470,710)"/>
    <wire from="(1330,790)" to="(1470,790)"/>
    <wire from="(1330,870)" to="(1470,870)"/>
    <wire from="(1330,950)" to="(1470,950)"/>
    <wire from="(1350,1050)" to="(1470,1050)"/>
    <wire from="(1350,490)" to="(1470,490)"/>
    <wire from="(1350,570)" to="(1470,570)"/>
    <wire from="(1350,650)" to="(1470,650)"/>
    <wire from="(1350,730)" to="(1470,730)"/>
    <wire from="(1350,810)" to="(1470,810)"/>
    <wire from="(1350,890)" to="(1470,890)"/>
    <wire from="(1350,970)" to="(1470,970)"/>
    <wire from="(1370,1070)" to="(1470,1070)"/>
    <wire from="(1370,510)" to="(1470,510)"/>
    <wire from="(1370,590)" to="(1470,590)"/>
    <wire from="(1370,670)" to="(1470,670)"/>
    <wire from="(1370,750)" to="(1470,750)"/>
    <wire from="(1370,830)" to="(1470,830)"/>
    <wire from="(1370,910)" to="(1470,910)"/>
    <wire from="(1370,990)" to="(1470,990)"/>
    <wire from="(1390,1010)" to="(1470,1010)"/>
    <wire from="(1390,1090)" to="(1470,1090)"/>
    <wire from="(1390,530)" to="(1470,530)"/>
    <wire from="(1390,610)" to="(1470,610)"/>
    <wire from="(1390,690)" to="(1470,690)"/>
    <wire from="(1390,770)" to="(1470,770)"/>
    <wire from="(1390,850)" to="(1470,850)"/>
    <wire from="(1390,930)" to="(1470,930)"/>
    <wire from="(1490,1020)" to="(1560,1020)"/>
    <wire from="(1490,460)" to="(1630,460)"/>
    <wire from="(1490,540)" to="(1620,540)"/>
    <wire from="(1490,620)" to="(1610,620)"/>
    <wire from="(1490,700)" to="(1600,700)"/>
    <wire from="(1490,780)" to="(1590,780)"/>
    <wire from="(1490,860)" to="(1580,860)"/>
    <wire from="(1490,940)" to="(1570,940)"/>
    <wire from="(1550,1060)" to="(1550,1220)"/>
    <wire from="(1550,1060)" to="(1630,1060)"/>
    <wire from="(1550,1220)" to="(1550,1380)"/>
    <wire from="(1550,1220)" to="(1630,1220)"/>
    <wire from="(1550,1380)" to="(1550,1540)"/>
    <wire from="(1550,1380)" to="(1630,1380)"/>
    <wire from="(1550,1540)" to="(1630,1540)"/>
    <wire from="(1550,220)" to="(1550,420)"/>
    <wire from="(1550,420)" to="(1550,580)"/>
    <wire from="(1550,420)" to="(1630,420)"/>
    <wire from="(1550,580)" to="(1550,740)"/>
    <wire from="(1550,580)" to="(1630,580)"/>
    <wire from="(1550,740)" to="(1550,900)"/>
    <wire from="(1550,740)" to="(1630,740)"/>
    <wire from="(1550,900)" to="(1550,1060)"/>
    <wire from="(1550,900)" to="(1630,900)"/>
    <wire from="(1560,1020)" to="(1560,1580)"/>
    <wire from="(1560,1580)" to="(1630,1580)"/>
    <wire from="(1570,1420)" to="(1630,1420)"/>
    <wire from="(1570,940)" to="(1570,1420)"/>
    <wire from="(1580,1260)" to="(1630,1260)"/>
    <wire from="(1580,860)" to="(1580,1260)"/>
    <wire from="(1590,1100)" to="(1630,1100)"/>
    <wire from="(1590,780)" to="(1590,1100)"/>
    <wire from="(1600,700)" to="(1600,940)"/>
    <wire from="(1600,940)" to="(1630,940)"/>
    <wire from="(1610,620)" to="(1610,780)"/>
    <wire from="(1610,780)" to="(1630,780)"/>
    <wire from="(1620,540)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1630,620)"/>
    <wire from="(1870,1070)" to="(1950,1070)"/>
    <wire from="(1870,1230)" to="(1950,1230)"/>
    <wire from="(1870,1390)" to="(1950,1390)"/>
    <wire from="(1870,1550)" to="(1950,1550)"/>
    <wire from="(1870,430)" to="(1950,430)"/>
    <wire from="(1870,590)" to="(1950,590)"/>
    <wire from="(1870,750)" to="(1950,750)"/>
    <wire from="(1870,910)" to="(1950,910)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,470)" to="(380,650)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,650)" to="(380,820)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(380,820)" to="(380,1080)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(470,950)" to="(540,950)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(500,220)" to="(1550,220)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(540,950)" to="(630,950)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,720)" to="(580,790)"/>
    <wire from="(580,890)" to="(580,960)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,840)" to="(590,890)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,780)" to="(720,780)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,950)" to="(720,950)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(720,950)" to="(810,950)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,780)" to="(900,780)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(810,950)" to="(900,950)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(840,540)" to="(840,610)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(850,890)" to="(850,960)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(860,840)" to="(860,890)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,600)" to="(980,600)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,780)" to="(990,780)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(900,950)" to="(990,950)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(940,890)" to="(940,960)"/>
    <wire from="(950,670)" to="(950,720)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(950,840)" to="(950,890)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,430)" to="(1070,430)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(990,780)" to="(1080,780)"/>
    <wire from="(990,940)" to="(990,950)"/>
    <wire from="(990,950)" to="(1080,950)"/>
  </circuit>
</project>
