<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SRFLIPFLOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SRFLIPFLOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRFLIPFLOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate"/>
    <comp lib="1" loc="(400,270)" name="NAND Gate"/>
    <comp lib="1" loc="(550,150)" name="NAND Gate"/>
    <comp lib="1" loc="(550,250)" name="NAND Gate"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,250)" to="(650,250)"/>
  </circuit>
</project>
