<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant"/>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate"/>
    <comp lib="4" loc="(520,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(540,490)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(350,590)" to="(540,590)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,180)" to="(770,180)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(570,210)" to="(920,210)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(600,390)" to="(600,530)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(920,240)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,420)" to="(870,420)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(650,530)" to="(900,530)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(840,150)" to="(840,360)"/>
    <wire from="(870,270)" to="(870,420)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(900,290)" to="(900,530)"/>
    <wire from="(900,290)" to="(920,290)"/>
  </circuit>
  <circuit name="COUNTER_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="COUNTER_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,160)" name="Clock"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(560,160)" name="main"/>
  </circuit>
</project>
